<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylez.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @font-face {
    font-family: quick;
    src: url(../public/font/quick.ttf);
}
html {
  scroll-behavior: smooth;
}
* {
  font-family: poppins;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: None;
  color: #2f3542;
}
body {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh; 
    margin: 0;
    background-color: #f5f5f5;
}
.chatbox {
    box-shadow: 0px 0px 10px 2px #ced6e0;
    padding: 1rem;
    border-radius: 1rem;
    height: 90vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tengah {
    padding: 1rem;
    height: 80%;
}

.msg {

    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}
.msg textarea{
    width: 78%;
    resize: none;
    border-radius: 1rem;
    padding: 1rem 1rem 0rem;
    display: flex;
    align-items: center;
    outline: none;
}
.msg input {
    height: 100%;
    width: 20%;
    position: absolute;
    right: 0;
    background-color: transparent;
    border: solid thin #a4b0be;
    border-radius: 1rem;
    cursor: pointer;
}
.msg input:hover {
    background-color: #7bed9f;
    border: None;
}
#message-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.static {
    padding: 1rem;
    background-color: #ced6e0;
    border-radius: 1rem;
    display: inline-block;
}
    </style>
</head>
<body>
    <div class="chatbox">
        <div class="atas">
            <h3><span id="totalUserOnline"></span> User Online <i class="fa-solid fa-rocket"></i></h3>
        </div>
        <div class="tengah">
            <div id="message-list"></div>
        </div>
        <div class="bawah">
            <form action="" class="msg">
                <textarea name="" id="message"></textarea>
                <input type="submit" value="Kirim" id="sendMessage" />
            </form>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    
        socket.emit('join');
    
        socket.on('message', (param) => {
            $("#message-list").append(`
                <div class="static">
                    <div>
                        ${param.text}
                    </div>
                </div>
            `);
        });
    
        socket.on('countUserOnline', (countUserOnline) => {
            $("#totalUserOnline").text(countUserOnline);
        });
    
        $("#sendMessage").click((e) => {
    e.preventDefault(); 
    const message = $("#message").val().trim(); 
    if (message) {
        socket.emit('message', { text: message });
        $("#message").val('');
    }
});

    </script>
</body>
</html>